<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TqE-r8-mef">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="VIPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IS-QX-ZjS">
                                <rect key="frame" x="87.5" y="240" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8L8-oh-BoQ"/>
                                    <constraint firstAttribute="height" constant="30" id="vtZ-MQ-uup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMu-mS-GVu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yh5-X9-Bmz">
                                <rect key="frame" x="20" y="74" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlQ-cE-gf9">
                                <rect key="frame" x="20" y="144" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-pJ-BlI">
                                <rect key="frame" x="236" y="278" width="115" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmL-em-AZ6">
                                <rect key="frame" x="20" y="278" width="109" height="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kO4-pJ-BlI" firstAttribute="top" secondItem="2IS-QX-ZjS" secondAttribute="bottom" constant="8" id="01X-x4-VlH"/>
                            <constraint firstItem="SmL-em-AZ6" firstAttribute="leading" secondItem="ZlQ-cE-gf9" secondAttribute="leading" id="BPo-ms-lD6"/>
                            <constraint firstItem="ZlQ-cE-gf9" firstAttribute="trailing" secondItem="yh5-X9-Bmz" secondAttribute="trailing" id="GLB-Ug-gId"/>
                            <constraint firstItem="kO4-pJ-BlI" firstAttribute="trailing" secondItem="ZlQ-cE-gf9" secondAttribute="trailing" id="MKn-HL-3jJ"/>
                            <constraint firstItem="SmL-em-AZ6" firstAttribute="top" secondItem="kO4-pJ-BlI" secondAttribute="top" id="OHC-gn-AbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yh5-X9-Bmz" secondAttribute="trailing" constant="20" id="Qyg-z3-GeX"/>
                            <constraint firstItem="yh5-X9-Bmz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="S1G-Le-05w"/>
                            <constraint firstItem="ZlQ-cE-gf9" firstAttribute="top" secondItem="yh5-X9-Bmz" secondAttribute="bottom" constant="36" id="XYL-5Z-GpB"/>
                            <constraint firstItem="2IS-QX-ZjS" firstAttribute="top" secondItem="ZlQ-cE-gf9" secondAttribute="bottom" constant="62" id="kIh-Vu-23d"/>
                            <constraint firstItem="ZlQ-cE-gf9" firstAttribute="leading" secondItem="yh5-X9-Bmz" secondAttribute="leading" id="qll-Lm-bV8"/>
                            <constraint firstItem="2IS-QX-ZjS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u5Q-NX-iev"/>
                            <constraint firstItem="yh5-X9-Bmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zjW-5i-sWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fKW-Dx-fmb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="337.78110944527737"/>
        </scene>
        <!--Second-->
        <scene sceneID="Zw2-7Q-aOx">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pFF-gw-Rir" customClass="SecondViewController" customModule="VIPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNU-St-Rke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ifd-bJ-iw8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="Ame-GE-HlT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7l-V3-ewo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="691.304347826087"/>
        </scene>
        <!--UserList-->
        <scene sceneID="mZ3-3S-nHU">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dSC-Ur-mVI" customClass="UserListViewController" customModule="VIPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4i-pd-kuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-If-8qp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserListTableViewCell" rowHeight="62" id="oej-Nl-Slf" customClass="UserListTableViewCell" customModule="VIPDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oej-Nl-Slf" id="XQT-Fx-782">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-p3-t5J">
                                                    <rect key="frame" x="25" y="11" width="37.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kou-Hi-f0X">
                                                    <rect key="frame" x="337" y="11" width="33" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfs-p3-t5J" firstAttribute="top" secondItem="kou-Hi-f0X" secondAttribute="top" id="ZlO-4y-hql"/>
                                                <constraint firstItem="lfs-p3-t5J" firstAttribute="bottom" secondItem="kou-Hi-f0X" secondAttribute="bottom" id="a7h-Be-RLd"/>
                                                <constraint firstItem="kou-Hi-f0X" firstAttribute="trailing" secondItem="XQT-Fx-782" secondAttribute="trailingMargin" constant="10" id="crN-7q-FiK"/>
                                                <constraint firstItem="kou-Hi-f0X" firstAttribute="bottom" secondItem="XQT-Fx-782" secondAttribute="bottomMargin" id="eTi-yb-OGn"/>
                                                <constraint firstItem="kou-Hi-f0X" firstAttribute="top" secondItem="XQT-Fx-782" secondAttribute="topMargin" id="mGy-lX-Gl0"/>
                                                <constraint firstItem="lfs-p3-t5J" firstAttribute="leading" secondItem="XQT-Fx-782" secondAttribute="leadingMargin" constant="10" id="oyt-jX-KYJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLbl" destination="kou-Hi-f0X" id="ne6-bF-clS"/>
                                            <outlet property="name" destination="lfs-p3-t5J" id="ZFN-SU-lsv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dSC-Ur-mVI" id="Av4-6u-0vf"/>
                                    <outlet property="delegate" destination="dSC-Ur-mVI" id="ilE-7F-GpD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgc-If-8qp" firstAttribute="top" secondItem="H1k-LD-gnD" secondAttribute="top" id="JBW-aV-OMI"/>
                            <constraint firstItem="H1k-LD-gnD" firstAttribute="trailing" secondItem="lgc-If-8qp" secondAttribute="trailing" id="Rae-NO-PPh"/>
                            <constraint firstItem="lgc-If-8qp" firstAttribute="leading" secondItem="H1k-LD-gnD" secondAttribute="leading" id="Y7R-5e-eIm"/>
                            <constraint firstItem="H1k-LD-gnD" firstAttribute="bottom" secondItem="lgc-If-8qp" secondAttribute="bottom" id="cbT-SB-3oP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H1k-LD-gnD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UserList" image="list.dash" catalog="system" id="xr4-Te-xmp"/>
                    <connections>
                        <outlet property="tableView" destination="lgc-If-8qp" id="7pV-4b-PrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rss-3m-mGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="26.53673163418291"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="ZQi-6U-bsG">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="moa-hJ-WDh" customClass="UserDetailsViewController" customModule="VIPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdL-QG-V38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kjdjkdfjfgjklfgkj jj jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj jjffkkfgfglk kjgkjjfk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jB-G3-QAC">
                                <rect key="frame" x="55.5" y="313" width="264.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3jB-G3-QAC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MOR-au-eiQ" secondAttribute="leading" priority="750" constant="50" id="3FK-IS-oo8"/>
                            <constraint firstItem="3jB-G3-QAC" firstAttribute="centerY" secondItem="MOR-au-eiQ" secondAttribute="centerY" id="82k-ow-rLq"/>
                            <constraint firstItem="MOR-au-eiQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3jB-G3-QAC" secondAttribute="trailing" priority="750" constant="50" id="ncr-T0-HiP"/>
                            <constraint firstItem="3jB-G3-QAC" firstAttribute="centerX" secondItem="MOR-au-eiQ" secondAttribute="centerX" id="oho-pp-ceX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOR-au-eiQ"/>
                    </view>
                    <connections>
                        <outlet property="userdetailLbl" destination="3jB-G3-QAC" id="He0-Sk-G9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35o-Va-VjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="32"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="GGQ-ve-Her">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4qd-tQ-XfS" customClass="MainTabBarController" customModule="VIPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lDe-nc-Bf4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOw-eH-AXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dSC-Ur-mVI" kind="relationship" relationship="viewControllers" id="IQT-NO-O2a"/>
                        <segue destination="pFF-gw-Rir" kind="relationship" relationship="viewControllers" id="rlI-fp-BbQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qa-ld-TLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.20000000000005" y="270.31484257871068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4k-rk-suc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TqE-r8-mef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rto-WW-rGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Kz-NB-sBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrS-Y2-3fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="337.78110944527737"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
